2018-11-07 13:35:33.502 CST [25398] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-07 13:35:33.507 CST [25398] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-07 13:35:33.600 CST [25402] LOG:  database system was interrupted; last known up at 2018-11-07 08:25:38 CST
2018-11-07 13:35:34.009 CST [25402] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-07 13:35:34.012 CST [25402] LOG:  redo starts at 0/186C110
2018-11-07 13:35:34.012 CST [25402] LOG:  invalid record length at 0/186C148: wanted 24, got 0
2018-11-07 13:35:34.012 CST [25402] LOG:  redo done at 0/186C110
2018-11-07 13:35:34.030 CST [25398] LOG:  database system is ready to accept connections
2018-11-07 20:41:41.127 CST [7660] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-07 20:41:41.132 CST [7660] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-07 20:41:41.223 CST [7664] LOG:  database system was interrupted; last known up at 2018-11-07 13:35:50 CST
2018-11-07 20:41:41.762 CST [7664] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-07 20:41:41.767 CST [7664] LOG:  redo starts at 0/186F660
2018-11-07 20:41:41.768 CST [7664] LOG:  invalid record length at 0/186F798: wanted 24, got 0
2018-11-07 20:41:41.768 CST [7664] LOG:  redo done at 0/186F760
2018-11-07 20:41:41.769 CST [7664] LOG:  last completed transaction was at log time 2018-11-07 13:35:50.217373+08
2018-11-07 20:41:41.808 CST [7660] LOG:  database system is ready to accept connections
2018-11-08 03:27:32.003 CST [7669] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-11-08 03:33:11.288 CST [7669] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-11-08 03:33:11.310 CST [29512] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-11-08 03:42:45.609 CST [7669] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-11-08 04:07:46.489 CST [7669] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-11-08 11:59:36.990 CST [18490] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-08 11:59:37.000 CST [18490] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-08 11:59:37.099 CST [18494] LOG:  database system was interrupted; last known up at 2018-11-07 20:41:41 CST
2018-11-08 11:59:37.547 CST [18494] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-08 11:59:37.550 CST [18494] LOG:  redo starts at 0/186F808
2018-11-08 11:59:37.550 CST [18494] LOG:  invalid record length at 0/186F840: wanted 24, got 0
2018-11-08 11:59:37.550 CST [18494] LOG:  redo done at 0/186F808
2018-11-08 11:59:37.581 CST [18490] LOG:  database system is ready to accept connections
2018-11-08 14:30:35.280 CST [21597] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-08 14:30:35.286 CST [21597] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-08 14:30:35.363 CST [21601] LOG:  database system was interrupted; last known up at 2018-11-08 12:18:23 CST
2018-11-08 14:30:35.866 CST [21601] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-08 14:30:35.869 CST [21601] LOG:  redo starts at 0/189C2A0
2018-11-08 14:30:35.870 CST [21601] LOG:  invalid record length at 0/189C380: wanted 24, got 0
2018-11-08 14:30:35.870 CST [21601] LOG:  redo done at 0/189C348
2018-11-08 14:30:35.888 CST [21597] LOG:  database system is ready to accept connections
2018-11-08 20:41:29.734 CST [4764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-08 20:41:29.740 CST [4764] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-08 20:41:29.822 CST [4768] LOG:  database system was interrupted; last known up at 2018-11-08 14:30:35 CST
2018-11-08 20:41:30.247 CST [4768] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-08 20:41:30.250 CST [4768] LOG:  redo starts at 0/189C3F0
2018-11-08 20:41:30.250 CST [4768] LOG:  invalid record length at 0/189C428: wanted 24, got 0
2018-11-08 20:41:30.250 CST [4768] LOG:  redo done at 0/189C3F0
2018-11-08 20:41:30.271 CST [4764] LOG:  database system is ready to accept connections
2018-11-09 06:36:05.601 CST [1035] FATAL:  lock file "postmaster.pid" already exists
2018-11-09 06:36:05.601 CST [1035] HINT:  Is another postmaster (PID 4764) running in data directory "/data/data/com.termux/files/home/data"?
2018-11-09 08:49:06.966 CST [21608] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 08:49:06.973 CST [21608] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 08:49:07.066 CST [21614] LOG:  database system was interrupted; last known up at 2018-11-08 20:41:30 CST
2018-11-09 08:49:07.658 CST [21614] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 08:49:07.662 CST [21614] LOG:  redo starts at 0/189C498
2018-11-09 08:49:07.662 CST [21614] LOG:  invalid record length at 0/189C4D0: wanted 24, got 0
2018-11-09 08:49:07.662 CST [21614] LOG:  redo done at 0/189C498
2018-11-09 08:49:07.693 CST [21608] LOG:  database system is ready to accept connections
2018-11-09 11:29:25.019 CST [3364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 11:29:25.024 CST [3364] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 11:29:25.106 CST [3369] LOG:  database system was interrupted; last known up at 2018-11-09 08:49:07 CST
2018-11-09 11:29:25.563 CST [3369] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 11:29:25.569 CST [3369] LOG:  redo starts at 0/189C540
2018-11-09 11:29:25.569 CST [3369] LOG:  invalid record length at 0/189C578: wanted 24, got 0
2018-11-09 11:29:25.569 CST [3369] LOG:  redo done at 0/189C540
2018-11-09 11:29:25.610 CST [3364] LOG:  database system is ready to accept connections
2018-11-09 12:12:14.674 CST [8597] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 12:12:14.683 CST [8597] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 12:12:14.756 CST [8601] LOG:  database system was interrupted; last known up at 2018-11-09 11:29:25 CST
2018-11-09 12:12:15.186 CST [8601] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 12:12:15.189 CST [8601] LOG:  redo starts at 0/189C5E8
2018-11-09 12:12:15.189 CST [8601] LOG:  invalid record length at 0/189C620: wanted 24, got 0
2018-11-09 12:12:15.189 CST [8601] LOG:  redo done at 0/189C5E8
2018-11-09 12:12:15.220 CST [8597] LOG:  database system is ready to accept connections
2018-11-09 12:21:12.813 CST [8689] LOG:  could not receive data from client: Software caused connection abort
2018-11-09 12:21:12.812 CST [8692] LOG:  could not receive data from client: Software caused connection abort
2018-11-09 12:21:12.813 CST [8690] LOG:  could not receive data from client: Connection reset by peer
2018-11-09 12:21:12.813 CST [8697] LOG:  could not receive data from client: Software caused connection abort
2018-11-09 12:21:12.813 CST [8693] LOG:  could not receive data from client: Connection reset by peer
2018-11-09 12:21:12.813 CST [8698] LOG:  could not receive data from client: Connection reset by peer
2018-11-09 12:21:12.813 CST [8691] LOG:  could not receive data from client: Software caused connection abort
2018-11-09 12:21:12.813 CST [8694] LOG:  could not receive data from client: Connection reset by peer
2018-11-09 12:21:12.813 CST [8695] LOG:  could not receive data from client: Software caused connection abort
2018-11-09 12:21:12.813 CST [8696] LOG:  could not receive data from client: Connection reset by peer
2018-11-09 12:30:19.813 CST [12656] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 12:30:19.822 CST [12656] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 12:30:19.898 CST [12660] LOG:  database system was interrupted; last known up at 2018-11-09 12:12:15 CST
2018-11-09 12:30:20.217 CST [12660] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 12:30:20.223 CST [12660] LOG:  redo starts at 0/189C690
2018-11-09 12:30:20.223 CST [12660] LOG:  invalid record length at 0/189C6C8: wanted 24, got 0
2018-11-09 12:30:20.223 CST [12660] LOG:  redo done at 0/189C690
2018-11-09 12:30:20.271 CST [12656] LOG:  database system is ready to accept connections
2018-11-09 12:52:33.080 CST [13985] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 12:52:33.088 CST [13985] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 12:52:33.143 CST [13989] LOG:  database system was interrupted; last known up at 2018-11-09 12:30:20 CST
2018-11-09 12:52:33.388 CST [13989] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 12:52:33.394 CST [13989] LOG:  redo starts at 0/189C738
2018-11-09 12:52:33.394 CST [13989] LOG:  invalid record length at 0/189C770: wanted 24, got 0
2018-11-09 12:52:33.394 CST [13989] LOG:  redo done at 0/189C738
2018-11-09 12:52:33.423 CST [13985] LOG:  database system is ready to accept connections
2018-11-09 19:16:12.277 CST [14182] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-11-09 19:16:12.283 CST [14182] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2018-11-09 19:16:12.371 CST [14186] LOG:  database system was interrupted; last known up at 2018-11-09 12:52:33 CST
2018-11-09 19:16:12.793 CST [14186] LOG:  database system was not properly shut down; automatic recovery in progress
2018-11-09 19:16:12.797 CST [14186] LOG:  redo starts at 0/189C7E0
2018-11-09 19:16:12.797 CST [14186] LOG:  invalid record length at 0/189C818: wanted 24, got 0
2018-11-09 19:16:12.797 CST [14186] LOG:  redo done at 0/189C7E0
2018-11-09 19:16:12.820 CST [14182] LOG:  database system is ready to accept connections
